# clothing-and-weather-premium

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/devcom/premium/clothingandweather/data/: ClothingConfig.kt  ModelRepository.kt  WeatherConfig.kt
app/data/src/main/java/devcom/premium/clothingandweather/data/rest/: WeatherApi.kt
app/data/src/main/java/devcom/premium/clothingandweather/data/storage/: ConstStorage.kt  PreferencesStorage.kt
app/domain/src/main/java/devcom/premium/clothingandweather/domain/: Degree.kt  Gender.kt  Style.kt  Weather.kt  WeatherType.kt
app/release/: app-release.aab  app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/devcom/premium/clothingandweather/: AppWidget.kt  Clothes.kt  Gender.kt  Human.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Style.kt  Weather.kt  WeatherApi.kt  WeatherType.kt
app/src/main/java/devcom/premium/clothingandweather/app/: MainApplication.kt
app/src/main/java/devcom/premium/clothingandweather/common/: Clothes.kt  ClothingConfig.kt  ConnectionStateMonitor.kt  DataNotFoundException.kt  Degree.kt  Gender.kt  Human.kt  IntExtensions.kt  Style.kt  Weather.kt  WeatherConfig.kt  WeatherType.kt
app/src/main/java/devcom/premium/clothingandweather/common/storage/: ConstStorage.kt  PreferencesStorage.kt
app/src/main/java/devcom/premium/clothingandweather/data/: ClothingConfig.kt  DataModel.kt  WeatherApi.kt  WeatherConfig.kt
app/src/main/java/devcom/premium/clothingandweather/di/: AppModule.kt
app/src/main/java/devcom/premium/clothingandweather/mvp/: ABaseMvpActivity.kt
app/src/main/java/devcom/premium/clothingandweather/mvp/location/presenter/: LocationPresenter.kt
app/src/main/java/devcom/premium/clothingandweather/mvp/location/view/: ILocationView.kt  LocationActivity.kt
app/src/main/java/devcom/premium/clothingandweather/mvp/main/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/devcom/premium/clothingandweather/mvp/main/view/: IMainView.kt  MainActivity.kt
app/src/main/java/devcom/premium/clothingandweather/mvp/model/: DataModel.kt
app/src/main/res/drawable/: app_launcher_splash.xml  app_widget_shape.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  app_widget.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml
