buildscript {
    ext {
        kotlinVersion = '1.8.0'
        moxyVersion = '2.2.2'
        androidxCoreVersion = "1.12.0"
        androidxPreferencesVersion = "1.2.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 34

    compileSdkVersion = sdkVersion
    targetSdkVersion = sdkVersion
    minSdkVersion = 21
}