apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "devcom.premium.clothingandweather"
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 19
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(":app:domain")
    implementation project(":app:data")

    compileOnly "androidx.core:core-ktx:$androidxCoreVersion"
    compileOnly "androidx.preference:preference-ktx:$androidxPreferencesVersion"
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"

    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-app-compat:$moxyVersion"

    implementation "io.insert-koin:koin-android:3.4.3"
}