<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:baselineAligned="false"
    tools:context="devcom.premium.clothingandweather.MainActivity">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/model_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:screenOrientation="landscape">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/wind"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/humidity"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/textView_speed"
                    app:layout_constraintTop_toBottomOf="@+id/textView_speed" />

                <ImageView
                    android:id="@+id/imageView_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="96dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_humidity" />

                <ProgressBar
                    android:id="@+id/prBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
</LinearLayout>